# Blog

./: BlogApplication.sln
BlogApplication/: BlogApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  blog.db
BlogApplication/Controllers/: BaseApiController.cs  BlogController.cs
BlogApplication/Dto/: BlogToReturnDto.cs
BlogApplication/Helpers/: MappingProfiles.cs  Paging.cs  ProductUrlResolver.cs
BlogApplication/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BlogAuthor.cs  BlogCategories.cs  BlogEntity.cs  BlogTags.cs
Core/Interface/: IBlogService.cs  IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  BlogSpecificationParameters.cs  BlogWithSpecificationCount.cs  BlogWithSpecificationTypes.cs  ISpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BlogContext.cs  BlogSeed.cs  BlogService.cs  GenericRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: BlogConfiguration.cs
Infrastructure/Data/Migrations/: 20200601134036_InitialCreate.Designer.cs  20200601134036_InitialCreate.cs  BlogContextModelSnapshot.cs
Infrastructure/Data/SeedData/: authors.json  blogs.json  categories.json  tags.json
blogClient/: angular.json  package-lock.json  package.json
blogClient/src/app/: app.component.spec.ts  app.module.ts
blogClient/src/app/blog/: blog.component.html  blog.component.scss  blog.component.ts  blog.module.ts  blog.service.ts
blogClient/src/app/blog/blog-post/: blog-post.component.html  blog-post.component.scss  blog-post.component.ts
blogClient/src/app/shared/: shared.module.ts
blogClient/src/app/shared/components/pager/: pager.component.html  pager.component.ts
blogClient/src/app/shared/models/: blogParameters.ts  paging.ts  postAuthor.ts  postCategory.ts  postTag.ts  posts.ts
